<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
        body{
            background-color: aliceblue;
        }

        header{
            background-color: rgb(86, 170, 142);
        }

        footer{
            background: rgb(86, 170, 142);
        }
    </style>
</head>
<body>
    <div id="contenedor">
         <header>
        <img src="images/Logo.jpeg" class="logo">
        <div>MediTech</div>
    </header>

    <h1>Bienvenido a MediTech</h1>
    <h3>Gestión clínica inteligente, resultados eficientes</h3>
    <div>

        <button>iniciar sesión</button>
        <button>crear cuenta</button>

        <footer>UNERG 2025</footer>
 
    </div>
   
    
</body>
</html>